# template

./: .env  .env.dev  .eslintrc.json  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  eclipse-java-google-style.xml  google_checks.xml  jdeps-spring-boot.sh  package.json  vite.config.ts
db/: Dockerfile  docker_startup.sh
db/init/: init.sh
db/sql/: create_table.sql  grant_user_access.sql
db/sql/sample_common/: create_table.sql  insert_record.sql
db/sql/sample_dev/: insert_sample_dev.sql
db/sql/sample_production/: insert_sample_production.sql
nginx/: Dockerfile  default.conf
src/main/resources/: application.properties  application.properties_default
src/main/resources/templates/: index.html
src/main/scss/: index.scss
src/main/vue/components/: index.vue
src/main/vue/pages/: Index.ts
web/: .dockerignore  .env.development  .env.production  .eslintrc.json  Dockerfile  package.json  tsconfig.eslint.json  tsconfig.json  vite.config.ts
web/src/: App.vue  index.html  main.ts  repotiroy.d.ts
web/src/api/: repository.ts  repositoryFactory.ts
web/src/api/repositories/: SampleRepository.ts
web/src/axios/: axios-config.ts
web/src/composables/: useRetry.ts
web/src/models/samples/: SampleForm.ts
web/src/pages/: Account.vue  App.vue  DashBoard.vue  FooBar.vue  Login.vue  Signup.vue
web/src/plugins/: error-handler.ts
web/src/router/: index.ts
web/src/store/: error-store.ts  index.ts
web/src/templates/: db_sample.html  index.html
web/src/types/: shim-vue.d.ts  vuex.d.ts
web/src/utils/: custom-error.ts  sample.ts
(+37 files in other folders)
